import React, { useState, useEffect } from 'react';
import { Button } from '../ui';
import { NAVIGATION_ITEMS } from '../../utils/navigation';

export interface HeaderProps {
  children?: React.ReactNode;
  currentPage?: string;
  onPageChange?: (page: string) => void;
}

export const Header: React.FC<HeaderProps> = ({
  currentPage = 'dashboard',
  onPageChange,
}) => {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const getIcon = (iconName: string) => {
    const icons: Record<string, React.ReactNode> = {
      LayoutDashboard: (
        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6a2 2 012-2h2a2 2 012 2v2a2 2 014 12H0c0 3.042 1.135 5.824 3.7.938l3-2.647z" />
        </svg>
      ),
    };
    return icons[iconName] || null;
  };

  const handleMobileNav = (page: string) => {
    if (onPageChange) {
      onPageChange(page);
      setIsMobileMenuOpen(false);
    }
  };

  return (
    <header className="fixed top-0 left-0 right-0 z-[51] bg-white border-b border-gray-300 flex items-center justify-between px-4 h-16">
      <div className="flex items-center gap-3">
        <button
          className="md:hidden flex items-center justify-center p-2 rounded-md transition-all duration-150 cursor-pointer border-none bg-transparent text-gray-600"
          onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          aria-label="Toggle menu"
        >
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            {isMobileMenuOpen ? (
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
            ) : (
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16" />
            )}
          </svg>
        </button>

        <div className="hidden md:block w-140">
          <img src="/assets/logo-atty-financial-banner-dark.png" alt="ATTY Financial" />
        </div>
      </div>

      <nav className="hidden md:flex items-center gap-2">
        {NAVIGATION_ITEMS.map((item) => (
          <button
            key={item.id}
            onClick={() => onPageChange?.(item.id)}
            className={`flex items-center gap-2 px-2 py-3 rounded-md font-medium text-sm text-black no-underline transition-all duration-150 hover:text-secondary-periwinkle hover:bg-stone-100 ${currentPage === item.id ? 'bg-secondary-periwinkle text-white' : ''}`}
          >
            {getIcon(item.icon)}
            <span>{item.label}</span>
            {item.badge && (
              <span className="absolute -top-1 -right-1 w-5 h-5 bg-error text-white rounded-full flex items-center justify-center text-xs font-medium">
                {item.badge}
              </span>
            )}
          </button>
        ))}
      </nav>

      <div className="flex items-center gap-2">
        <Button variant="ghost" size="sm" className="hidden sm:block">
          Help
        </Button>

        <Button variant="ghost" size="sm">
          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 10-4 5.659V5a2 2 0 00-2 2h2a2 2 0 014 12H0c0 3.042 1.135 5.824 3.7.938l3-2.647z" />
          </svg>
          <span className="absolute -top-1 -right-1 w-2 h-2 bg-error rounded-full"></span>
        </Button>

        <div className="hidden md:flex items-center gap-2 border-l border-gray-300 pl-2">
          <div className="sm:block text-right">
            <p className="font-medium text-sm text-black m-0">John Smith</p>
            <p className="text-xs text-gray-500 m-0">john.smith@smithlaw.com</p>
          </div>
          <div className="w-9 h-9 rounded-full flex items-center justify-center bg-secondary-periwinkle text-white text-sm font-medium flex-shrink-0">JS</div>
        </div>
      </div>

      {isMobileMenuOpen && (
        <div className="absolute left-0 right-0 style={{ top: 'var(--header-height)' }} bg-white border-b border-gray-300 shadow-lg z-[51] md:hidden">
          <div className="flex flex-col p-2">
            {NAVIGATION_ITEMS.map((item) => (
              <button
                key={item.id}
                onClick={() => handleMobileNav(item.id)}
                className={`flex items-center gap-3 px-3 py-4 rounded-md font-medium text-sm text-black no-underline transition-all duration-150 hover:text-secondary-periwinkle hover:bg-stone-100 ${currentPage === item.id ? 'bg-secondary-periwinkle text-white' : ''}`}
              >
                {getIcon(item.icon)}
                <span>{item.label}</span>
                {item.badge && (
                  <span className="ml-auto w-5 h-5 bg-error text-white rounded-full flex items-center justify-center text-xs font-medium">
                    {item.badge}
                  </span>
                )}
              </button>
            ))}
            <a href="#" className="flex items-center gap-3 px-3 py-4 rounded-md font-medium text-sm text-gray-600 no-underline transition-all duration-150 md:hidden">
              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8.228 9c.549-1.165 2.03-21 0 4 1.343 4 3.021 0 11.8 0z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 1118 0z" />
              </svg>
              <span>Help</span>
            </a>
          </div>
        </div>
      )}
    </header>
  );
};

export default Header;
